Questions with both Trump and Harris pct: 2613
Questions dropped due to missing pct:     0

Derived national true vote shares (confirmed against results yay!!):
  Trump:  0.4981
  Harris: 0.4834

Questions unmatched after state + national merge: 37
Unmatched states:
state
maine cd-2       11
nebraska cd-2    11
maine cd-1        8
puerto rico       5
nebraska cd-1     1
nebraska cd-3     1

Questions remaining for accuracy analysis: 2300
Total number of polls: 1438

poll_level counts after flagging:
poll_level
state       1629
national     671

state values flagged as national:
state
national    671
Partisan flagged: 158
Partisan unflagged: 2142

Overall Method A accuracy (all Harris+Trump questions):
  Mean:   -0.0706
  SE:     0.0017
  p-value:0.0000 ***
  Median: -0.0705
  SD:     0.0649
  N:      2300
  Mean Harris Part: -0.0057
  Mean Trump Part:  -0.0763

National Polls (N=671):
Trump  - True: 49.81%,  Poll Mean: 45.74%,  Error: -4.07
Harris - True: 48.34%, Poll Mean: 47.98%, Error: -0.36

All Battleground States Combined (N=1182):
  Trump Component Mean:  -0.0685
  Harris Component Mean: -0.0099
  Method A Mean:         -0.0586
  Trump Error Mean:      -3.31
  Harris Error Mean:     -0.43

By State:

arizona (N=157):
  Trump  True: 52.23%,  Poll Mean: 48.07%,  Error: -4.16
  Harris True: 46.70%, Poll Mean: 46.85%, Error: 0.15
  Trump Component Mean:  -0.0842
  Harris Component Mean: 0.0022
  Method A Mean:         -0.0863

georgia (N=152):
  Trump  True: 50.72%,  Poll Mean: 48.06%,  Error: -2.66
  Harris True: 48.53%, Poll Mean: 47.22%, Error: -1.30
  Trump Component Mean:  -0.0546
  Harris Component Mean: -0.0282
  Method A Mean:         -0.0264

michigan (N=188):
  Trump  True: 49.73%,  Poll Mean: 46.53%,  Error: -3.20
  Harris True: 48.31%, Poll Mean: 47.93%, Error: -0.38
  Trump Component Mean:  -0.0676
  Harris Component Mean: -0.0091
  Method A Mean:         -0.0585

nevada (N=116):
  Trump  True: 51.27%,  Poll Mean: 46.78%,  Error: -4.49
  Harris True: 48.13%, Poll Mean: 47.56%, Error: -0.57
  Trump Component Mean:  -0.0929
  Harris Component Mean: -0.0130
  Method A Mean:         -0.0800

north carolina (N=158):
  Trump  True: 50.86%,  Poll Mean: 47.93%,  Error: -2.93
  Harris True: 47.65%, Poll Mean: 47.45%, Error: -0.19
  Trump Component Mean:  -0.0601
  Harris Component Mean: -0.0046
  Method A Mean:         -0.0555

pennsylvania (N=227):
  Trump  True: 50.37%,  Poll Mean: 47.22%,  Error: -3.16
  Harris True: 48.66%, Poll Mean: 48.00%, Error: -0.67
  Trump Component Mean:  -0.0655
  Harris Component Mean: -0.0146
  Method A Mean:         -0.0509

wisconsin (N=184):
  Trump  True: 49.60%,  Poll Mean: 46.61%,  Error: -2.98
  Harris True: 48.74%, Poll Mean: 48.65%, Error: -0.09
  Trump Component Mean:  -0.0631
  Harris Component Mean: -0.0025
  Method A Mean:         -0.0606

Method A accuracy by poll level (state vs national):
poll_level      mean    median       se  p_value       sd    n sig
  national -0.078179 -0.086019 0.002477      0.0 0.050687  671 ***
     state -0.067438 -0.063201 0.002163      0.0 0.069692 1629 ***

Other category (N = 163 questions):
MODE ANALYSIS DATAFRAME

Total questions: 2137
Excluded from original: 163
  Interviewer-only: 247
  Self-admin-only:  1448
  Mixed mode:       442

Pure mode subset (excludes mixed):
  Total questions:  1695
  Self-admin-only:  1448
  Interviewer-only: 247

Base mode breakdown (unique questions per mode indicator):

                 mode  unique_questions
  Online Opt In Panel              1064
           Live Phone               542
          Text to Web               479
                  IVR               181
Online Matched Sample               164
            Online Ad               129
    Probability Panel               121
            Text only                95
            App Panel                85
                Email                79
          Mail to Web                28
        Mail to Phone                11

Method A accuracy by mode indicator
            base_mode      mean    median       sd       se      p_value    n sig
            Online Ad -0.014441 -0.003696 0.048079 0.005992 1.853209e-02  129  **
            Text only -0.041643 -0.025441 0.056616 0.005720 1.266642e-10   95 ***
           Live Phone -0.054325 -0.051412 0.064004 0.003768 0.000000e+00  542 ***
                  IVR -0.054881 -0.043181 0.062807 0.004792 0.000000e+00  181 ***
                Email -0.059035 -0.063201 0.057308 0.007277 3.147127e-11   79 ***
          Text to Web -0.062132 -0.055496 0.057223 0.003296 0.000000e+00  479 ***
            App Panel -0.069393 -0.075879 0.054882 0.006075 0.000000e+00   85 ***
  Online Opt In Panel -0.075426 -0.073310 0.061185 0.002283 0.000000e+00 1064 ***
        Mail to Phone -0.085992 -0.097710 0.045783 0.013656 2.335061e-04   11 ***
Online Matched Sample -0.086936 -0.085055 0.049489 0.005200 0.000000e+00  164 ***
    Probability Panel -0.101812 -0.095962 0.056204 0.008544 2.220446e-16  121 ***
          Mail to Web -0.108599 -0.092000 0.118977 0.031339 2.761660e-03   28 ***

note: a poll with multiple modes contributes to each mode's row
      mode_Text_only = Text recruitment without Text-to-Web; mode_Text_to_Web = Text-to-Web response

==============================================================================================================
  method a accuracy by target population
  (+ = republican bias, - = democratic bias)
==============================================================================================================
                                        -------------- state --------------         ------------ national ------------
  population                         mean       se    p-val   median      std     n       mean       se    p-val   median      std     n
  ------------------------------------------------------------------------------------------------------------
  v                               -0.0541       --       --  -0.0541       --     1         --       --       --       --       --    --
  lv                              -0.0614   0.0021 0.000***  -0.0547   0.0653  1192    -0.0782   0.0028 0.000***  -0.0906   0.0519   389
  rv                              -0.0810   0.0048 0.000***  -0.0820   0.0765   383    -0.0733   0.0035 0.000***  -0.0735   0.0486   235
  a                               -0.1049   0.0123 0.000***  -0.0939   0.0889    53    -0.1026   0.0072 0.000***  -0.1134   0.0443    47
==============================================================================================================


time variable diagnostics:
  duration_days        -- mean: 6.2, min: 1, max: 43
  days_before_election -- mean: 43.2, min: 1, max: 107

==============================================================================================================
CREATING MODE INDICATORS WITHOUT EXPLODING
==============================================================================================================

Unique mode types found: ['App Panel', 'Email', 'IVR', 'Live Phone', 'Mail-to-Phone', 'Mail-to-Web', 'Online Ad', 'Online Matched Sample', 'Online Opt-In Panel', 'Probability Panel', 'Text', 'Text-to-Web']
  mode_App_Panel: 85 questions (3.7%)
  mode_Email: 79 questions (3.4%)
  mode_IVR: 181 questions (7.9%)
  mode_Live_Phone: 542 questions (23.6%)
  mode_Mail_to_Phone: 11 questions (0.5%)
  mode_Mail_to_Web: 28 questions (1.2%)
  mode_Online_Ad: 129 questions (5.6%)
  mode_Online_Matched_Sample: 164 questions (7.1%)
  mode_Online_Opt_In_Panel: 1064 questions (46.3%)
  mode_Probability_Panel: 121 questions (5.3%)
  mode_Text: 574 questions (25.0%)
  mode_Text_to_Web: 479 questions (20.8%)

Text recode:
  mode_Text_only    (Text=1, Text_to_Web=0): 95
  mode_Text_to_Web  (Text_to_Web=1):         479

Reference category: Live Phone (mode_Live_Phone excluded)
Mode indicators for regression: ['mode_App_Panel', 'mode_Email', 'mode_IVR', 'mode_Mail_to_Phone', 'mode_Mail_to_Web', 'mode_Online_Ad', 'mode_Online_Matched_Sample', 'mode_Online_Opt_In_Panel', 'mode_Probability_Panel', 'mode_Text_only', 'mode_Text_to_Web']

Dropped 1 rows with population='v'
population
lv    1581
rv     618
a      100
Name: count, dtype: int64

Population reference category: lv
Population dummy variables: ['pop_a', 'pop_rv']

regression sample sizes:
  national-level questions: 671
  state-level questions:    1628
  swing state questions:    1182

original swing states breakdown:
state
arizona           157
georgia           152
michigan          188
nevada            116
north carolina    158
pennsylvania      227
wisconsin         184
Name: count, dtype: int64

Original Mode Strings (Top 15):
Mode                                                        N          %
----------------------------------------------------------------------
Online Opt-In Panel                                       780      33.9%
Live Phone                                                245      10.7%
Online Matched Sample                                     164       7.1%
Live Phone/Text-to-Web                                    156       6.8%
Probability Panel                                         117       5.1%
Online Ad                                                 112       4.9%
Online Opt-In Panel/Text-to-Web                            91       4.0%
App Panel                                                  82       3.6%
IVR/Online Opt-In Panel/Text-to-Web                        61       2.7%
Live Phone/Online Opt-In Panel/Text-to-Web                 51       2.2%
Text-to-Web                                                35       1.5%
IVR/Live Phone/Text/Online Opt-In Panel/Email              32       1.4%
IVR/Text                                                   31       1.3%
IVR/Text-to-Web                                            30       1.3%
Text                                                       24       1.0%

Total unique mode combinations: 37

======================================================================
  ols regression: national polls
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0032     0.0009    ***
  days_before_election                   -0.0000     0.0001       
  partisan_flag                           0.0333     0.0103    ***
  pct_dk                                 -0.0030     0.0009    ***
  pop_a                                   0.0063     0.0100       
  pop_rv                                  0.0126     0.0044    ***
  const                                  -0.0546     0.0061    ***
  ---------------------------------------------------------------
  adjusted r2:  0.0823
  n:            671
======================================================================


======================================================================
  ols regression: state-level polls
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0013     0.0003    ***
  days_before_election                   -0.0002     0.0001     **
  partisan_flag                           0.0085     0.0065       
  pct_dk                                  0.0012     0.0010       
  abs_margin                             -0.1324     0.0551     **
  turnout_pct                             0.0022     0.0005    ***
  pop_a                                  -0.0319     0.0127     **
  pop_rv                                 -0.0200     0.0047    ***
  const                                  -0.1924     0.0392    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1116
  n:            1628
======================================================================


======================================================================
  ols regression: swing states
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0023     0.0004    ***
  days_before_election                   -0.0003     0.0001    ***
  partisan_flag                           0.0148     0.0047    ***
  pct_dk                                  0.0016     0.0009      *
  abs_margin                             -1.5383     0.3619    ***
  turnout_pct                            -0.0032     0.0013     **
  pop_a                                  -0.0345     0.0106    ***
  pop_rv                                 -0.0196     0.0040    ***
  const                                   0.2328     0.0970     **
  ---------------------------------------------------------------
  adjusted r2:  0.1725
  n:            1182
======================================================================

REGRESSIONS WITH MODE CONTROLS
  [national polls with mode controls] dropping zero-observation mode indicators: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']

======================================================================
  ols regression: national polls with mode controls
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0040     0.0011    ***
  days_before_election                   -0.0000     0.0001       
  partisan_flag                           0.0367     0.0118    ***
  pct_dk                                 -0.0024     0.0009    ***
  pop_a                                   0.0123     0.0089       
  pop_rv                                  0.0140     0.0042    ***
  mode_App_Panel                          0.0285     0.0149      *
  mode_IVR                               -0.0006     0.0133       
  mode_Online_Ad                          0.0547     0.0200    ***
  mode_Online_Matched_Sample             -0.0174     0.0107       
  mode_Online_Opt_In_Panel               -0.0263     0.0092    ***
  mode_Probability_Panel                 -0.0254     0.0121     **
  mode_Text_only                            ----       ----       
  mode_Text_to_Web                        0.0170     0.0123       
  const                                  -0.0376     0.0111    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1975
  n:            671
  note:         ---- indicates <10 observations in category
======================================================================


======================================================================
  ols regression: all state polls with mode controls
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0015     0.0004    ***
  days_before_election                   -0.0002     0.0001      *
  partisan_flag                          -0.0038     0.0076       
  pct_dk                                  0.0027     0.0011     **
  abs_margin                             -0.1392     0.0555     **
  turnout_pct                             0.0024     0.0005    ***
  pop_a                                  -0.0227     0.0129      *
  pop_rv                                 -0.0159     0.0047    ***
  mode_App_Panel                          0.0438     0.0118    ***
  mode_Email                              0.0111     0.0145       
  mode_IVR                                0.0099     0.0078       
  mode_Mail_to_Phone                      0.0299     0.0448       
  mode_Mail_to_Web                       -0.0624     0.0486       
  mode_Online_Ad                          0.0404     0.0074    ***
  mode_Online_Matched_Sample             -0.0125     0.0085       
  mode_Online_Opt_In_Panel               -0.0078     0.0052       
  mode_Probability_Panel                 -0.0456     0.0168    ***
  mode_Text_only                          0.0105     0.0089       
  mode_Text_to_Web                        0.0080     0.0053       
  const                                  -0.2148     0.0381    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1646
  n:            1628
======================================================================


======================================================================
  ols regression: swing states with mode controls
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0021     0.0005    ***
  days_before_election                   -0.0002     0.0001    ***
  partisan_flag                           0.0061     0.0057       
  pct_dk                                  0.0033     0.0010    ***
  abs_margin                             -1.4994     0.3519    ***
  turnout_pct                            -0.0030     0.0012     **
  pop_a                                  -0.0332     0.0099    ***
  pop_rv                                 -0.0177     0.0039    ***
  mode_App_Panel                          0.0458     0.0126    ***
  mode_Email                             -0.0182     0.0127       
  mode_IVR                                0.0261     0.0059    ***
  mode_Mail_to_Phone                     -0.0379     0.0262       
  mode_Mail_to_Web                        0.0208     0.0270       
  mode_Online_Ad                          0.0350     0.0074    ***
  mode_Online_Matched_Sample             -0.0044     0.0094       
  mode_Online_Opt_In_Panel               -0.0122     0.0052     **
  mode_Probability_Panel                 -0.0164     0.0128       
  mode_Text_only                          0.0133     0.0067     **
  mode_Text_to_Web                        0.0064     0.0050       
  const                                   0.2036     0.0953     **
  ---------------------------------------------------------------
  adjusted r2:  0.2387
  n:            1182
======================================================================


  window: 107 days before election
  swing state questions:  1182
  all state questions:    1628
  national questions:     671

======================================================================
  ols regression: swing states 107d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0023     0.0004    ***
  days_before_election                   -0.0003     0.0001    ***
  partisan_flag                           0.0148     0.0047    ***
  pct_dk                                  0.0016     0.0009      *
  abs_margin                             -1.5383     0.3619    ***
  turnout_pct                            -0.0032     0.0013     **
  pop_a                                  -0.0345     0.0106    ***
  pop_rv                                 -0.0196     0.0040    ***
  const                                   0.2328     0.0970     **
  ---------------------------------------------------------------
  adjusted r2:  0.1725
  n:            1182
======================================================================


======================================================================
  ols regression: all states 107d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0013     0.0003    ***
  days_before_election                   -0.0002     0.0001     **
  partisan_flag                           0.0085     0.0065       
  pct_dk                                  0.0012     0.0010       
  abs_margin                             -0.1324     0.0551     **
  turnout_pct                             0.0022     0.0005    ***
  pop_a                                  -0.0319     0.0127     **
  pop_rv                                 -0.0200     0.0047    ***
  const                                  -0.1924     0.0392    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1116
  n:            1628
======================================================================


======================================================================
  ols regression: national 107d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0032     0.0009    ***
  days_before_election                   -0.0000     0.0001       
  partisan_flag                           0.0333     0.0103    ***
  pct_dk                                 -0.0030     0.0009    ***
  pop_a                                   0.0063     0.0100       
  pop_rv                                  0.0126     0.0044    ***
  const                                  -0.0546     0.0061    ***
  ---------------------------------------------------------------
  adjusted r2:  0.0823
  n:            671
======================================================================


  window: 90 days before election
  swing state questions:  1092
  all state questions:    1512
  national questions:     561

======================================================================
  ols regression: swing states 90d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0020     0.0004    ***
  days_before_election                   -0.0005     0.0001    ***
  partisan_flag                           0.0165     0.0051    ***
  pct_dk                                  0.0021     0.0010     **
  abs_margin                             -1.3624     0.3754    ***
  turnout_pct                            -0.0028     0.0013     **
  pop_a                                  -0.0353     0.0104    ***
  pop_rv                                 -0.0247     0.0037    ***
  const                                   0.1991     0.1005     **
  ---------------------------------------------------------------
  adjusted r2:  0.2095
  n:            1092
======================================================================


======================================================================
  ols regression: all states 90d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0011     0.0003    ***
  days_before_election                   -0.0004     0.0001    ***
  partisan_flag                           0.0097     0.0068       
  pct_dk                                  0.0014     0.0011       
  abs_margin                             -0.1407     0.0552     **
  turnout_pct                             0.0021     0.0005    ***
  pop_a                                  -0.0317     0.0126     **
  pop_rv                                 -0.0228     0.0047    ***
  const                                  -0.1812     0.0389    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1309
  n:            1512
======================================================================


======================================================================
  ols regression: national 90d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0016     0.0007     **
  days_before_election                   -0.0006     0.0001    ***
  partisan_flag                           0.0482     0.0085    ***
  pct_dk                                 -0.0024     0.0007    ***
  pop_a                                  -0.0015     0.0075       
  pop_rv                                  0.0118     0.0040    ***
  const                                  -0.0457     0.0054    ***
  ---------------------------------------------------------------
  adjusted r2:  0.2322
  n:            561
======================================================================


  window: 60 days before election
  swing state questions:  852
  all state questions:    1204
  national questions:     380

======================================================================
  ols regression: swing states 60d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0021     0.0004    ***
  days_before_election                   -0.0006     0.0001    ***
  partisan_flag                           0.0117     0.0060      *
  pct_dk                                  0.0010     0.0011       
  abs_margin                             -1.1934     0.3789    ***
  turnout_pct                            -0.0020     0.0012       
  pop_a                                  -0.0390     0.0095    ***
  pop_rv                                 -0.0222     0.0041    ***
  const                                   0.1464     0.0957       
  ---------------------------------------------------------------
  adjusted r2:  0.2091
  n:            852
======================================================================


======================================================================
  ols regression: all states 60d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0015     0.0003    ***
  days_before_election                   -0.0005     0.0001    ***
  partisan_flag                           0.0068     0.0080       
  pct_dk                                 -0.0005     0.0011       
  abs_margin                             -0.1189     0.0532     **
  turnout_pct                             0.0024     0.0005    ***
  pop_a                                  -0.0261     0.0158      *
  pop_rv                                 -0.0226     0.0050    ***
  const                                  -0.1961     0.0395    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1488
  n:            1204
======================================================================


======================================================================
  ols regression: national 60d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0021     0.0011      *
  days_before_election                   -0.0011     0.0002    ***
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0024     0.0008    ***
  pop_a                                  -0.0015     0.0102       
  pop_rv                                  0.0112     0.0047     **
  const                                  -0.0337     0.0081    ***
  ---------------------------------------------------------------
  adjusted r2:  0.2436
  n:            380
  note:         ---- indicates <10 observations in category
======================================================================


  window: 30 days before election
  swing state questions:  526
  all state questions:    751
  national questions:     234

======================================================================
  ols regression: swing states 30d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0021     0.0004    ***
  days_before_election                    0.0000     0.0003       
  partisan_flag                           0.0108     0.0069       
  pct_dk                                 -0.0010     0.0015       
  abs_margin                             -1.2517     0.4359    ***
  turnout_pct                            -0.0025     0.0014      *
  pop_a                                  -0.0335     0.0125    ***
  pop_rv                                 -0.0196     0.0051    ***
  const                                   0.1806     0.1108       
  ---------------------------------------------------------------
  adjusted r2:  0.2107
  n:            526
======================================================================


======================================================================
  ols regression: all states 30d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0015     0.0004    ***
  days_before_election                   -0.0001     0.0003       
  partisan_flag                           0.0187     0.0083     **
  pct_dk                                 -0.0025     0.0016       
  abs_margin                             -0.0598     0.0546       
  turnout_pct                             0.0025     0.0006    ***
  pop_a                                  -0.0285     0.0121     **
  pop_rv                                 -0.0172     0.0065    ***
  const                                  -0.2038     0.0466    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1430
  n:            751
======================================================================


======================================================================
  ols regression: national 30d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0028     0.0009    ***
  days_before_election                   -0.0013     0.0003    ***
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0031     0.0009    ***
  pop_a                                   0.0079     0.0106       
  pop_rv                                  0.0096     0.0059       
  const                                  -0.0243     0.0074    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1837
  n:            234
  note:         ---- indicates <10 observations in category
======================================================================


  window: 7 days before election
  swing state questions:  228
  all state questions:    296
  national questions:     73

======================================================================
  ols regression: swing states 7d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0028     0.0004    ***
  days_before_election                   -0.0020     0.0019       
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0036     0.0027       
  abs_margin                             -1.1191     0.5995      *
  turnout_pct                            -0.0024     0.0019       
  pop_a                                     ----       ----       
  pop_rv                                 -0.0224     0.0055    ***
  const                                   0.1960     0.1505       
  ---------------------------------------------------------------
  adjusted r2:  0.3511
  n:            228
  note:         ---- indicates <10 observations in category
======================================================================


======================================================================
  ols regression: all states 7d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0018     0.0004    ***
  days_before_election                    0.0012     0.0024       
  partisan_flag                          -0.0137     0.0117       
  pct_dk                                 -0.0039     0.0028       
  abs_margin                             -0.0896     0.0996       
  turnout_pct                             0.0010     0.0010       
  pop_a                                     ----       ----       
  pop_rv                                 -0.0240     0.0076    ***
  const                                  -0.0917     0.0708       
  ---------------------------------------------------------------
  adjusted r2:  0.1166
  n:            296
  note:         ---- indicates <10 observations in category
======================================================================


======================================================================
  ols regression: national 7d (no mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                           0.0034     0.0069       
  days_before_election                    0.0005     0.0028       
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0018     0.0018       
  pop_a                                     ----       ----       
  pop_rv                                 -0.0070     0.0099       
  const                                  -0.0490     0.0297      *
  ---------------------------------------------------------------
  adjusted r2:  0.0364
  n:            73
  note:         ---- indicates <10 observations in category
======================================================================


  window: 107 days before election

======================================================================
  ols regression: swing states 107d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0021     0.0005    ***
  days_before_election                   -0.0002     0.0001    ***
  partisan_flag                           0.0061     0.0057       
  pct_dk                                  0.0033     0.0010    ***
  abs_margin                             -1.4994     0.3519    ***
  turnout_pct                            -0.0030     0.0012     **
  pop_a                                  -0.0332     0.0099    ***
  pop_rv                                 -0.0177     0.0039    ***
  mode_App_Panel                          0.0458     0.0126    ***
  mode_Email                             -0.0182     0.0127       
  mode_IVR                                0.0261     0.0059    ***
  mode_Mail_to_Phone                     -0.0379     0.0262       
  mode_Mail_to_Web                        0.0208     0.0270       
  mode_Online_Ad                          0.0350     0.0074    ***
  mode_Online_Matched_Sample             -0.0044     0.0094       
  mode_Online_Opt_In_Panel               -0.0122     0.0052     **
  mode_Probability_Panel                 -0.0164     0.0128       
  mode_Text_only                          0.0133     0.0067     **
  mode_Text_to_Web                        0.0064     0.0050       
  const                                   0.2036     0.0953     **
  ---------------------------------------------------------------
  adjusted r2:  0.2387
  n:            1182
======================================================================


======================================================================
  ols regression: all states 107d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0015     0.0004    ***
  days_before_election                   -0.0002     0.0001      *
  partisan_flag                          -0.0038     0.0076       
  pct_dk                                  0.0027     0.0011     **
  abs_margin                             -0.1392     0.0555     **
  turnout_pct                             0.0024     0.0005    ***
  pop_a                                  -0.0227     0.0129      *
  pop_rv                                 -0.0159     0.0047    ***
  mode_App_Panel                          0.0438     0.0118    ***
  mode_Email                              0.0111     0.0145       
  mode_IVR                                0.0099     0.0078       
  mode_Mail_to_Phone                      0.0299     0.0448       
  mode_Mail_to_Web                       -0.0624     0.0486       
  mode_Online_Ad                          0.0404     0.0074    ***
  mode_Online_Matched_Sample             -0.0125     0.0085       
  mode_Online_Opt_In_Panel               -0.0078     0.0052       
  mode_Probability_Panel                 -0.0456     0.0168    ***
  mode_Text_only                          0.0105     0.0089       
  mode_Text_to_Web                        0.0080     0.0053       
  const                                  -0.2148     0.0381    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1646
  n:            1628
======================================================================

  [national 107d (with mode)] dropping zero-observation mode indicators: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']

======================================================================
  ols regression: national 107d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0040     0.0011    ***
  days_before_election                   -0.0000     0.0001       
  partisan_flag                           0.0367     0.0118    ***
  pct_dk                                 -0.0024     0.0009    ***
  pop_a                                   0.0123     0.0089       
  pop_rv                                  0.0140     0.0042    ***
  mode_App_Panel                          0.0285     0.0149      *
  mode_IVR                               -0.0006     0.0133       
  mode_Online_Ad                          0.0547     0.0200    ***
  mode_Online_Matched_Sample             -0.0174     0.0107       
  mode_Online_Opt_In_Panel               -0.0263     0.0092    ***
  mode_Probability_Panel                 -0.0254     0.0121     **
  mode_Text_only                            ----       ----       
  mode_Text_to_Web                        0.0170     0.0123       
  const                                  -0.0376     0.0111    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1975
  n:            671
  note:         ---- indicates <10 observations in category
======================================================================


  window: 90 days before election

======================================================================
  ols regression: swing states 90d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0018     0.0004    ***
  days_before_election                   -0.0004     0.0001    ***
  partisan_flag                           0.0114     0.0057     **
  pct_dk                                  0.0037     0.0011    ***
  abs_margin                             -1.3391     0.3658    ***
  turnout_pct                            -0.0026     0.0013     **
  pop_a                                  -0.0338     0.0098    ***
  pop_rv                                 -0.0228     0.0036    ***
  mode_App_Panel                          0.0404     0.0123    ***
  mode_Email                             -0.0281     0.0115     **
  mode_IVR                                0.0229     0.0052    ***
  mode_Mail_to_Phone                     -0.0404     0.0261       
  mode_Mail_to_Web                        0.0274     0.0261       
  mode_Online_Ad                          0.0290     0.0076    ***
  mode_Online_Matched_Sample             -0.0077     0.0094       
  mode_Online_Opt_In_Panel               -0.0151     0.0052    ***
  mode_Probability_Panel                 -0.0154     0.0124       
  mode_Text_only                          0.0166     0.0067     **
  mode_Text_to_Web                        0.0050     0.0052       
  const                                   0.1779     0.0991      *
  ---------------------------------------------------------------
  adjusted r2:  0.2781
  n:            1092
======================================================================


======================================================================
  ols regression: all states 90d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0013     0.0005    ***
  days_before_election                   -0.0003     0.0001    ***
  partisan_flag                          -0.0017     0.0082       
  pct_dk                                  0.0029     0.0012     **
  abs_margin                             -0.1491     0.0557    ***
  turnout_pct                             0.0023     0.0005    ***
  pop_a                                  -0.0228     0.0128      *
  pop_rv                                 -0.0183     0.0048    ***
  mode_App_Panel                          0.0414     0.0118    ***
  mode_Email                              0.0086     0.0158       
  mode_IVR                                0.0050     0.0076       
  mode_Mail_to_Phone                      0.0315     0.0455       
  mode_Mail_to_Web                       -0.0637     0.0497       
  mode_Online_Ad                          0.0369     0.0079    ***
  mode_Online_Matched_Sample             -0.0140     0.0085       
  mode_Online_Opt_In_Panel               -0.0078     0.0055       
  mode_Probability_Panel                 -0.0426     0.0166     **
  mode_Text_only                          0.0142     0.0090       
  mode_Text_to_Web                        0.0089     0.0056       
  const                                  -0.2042     0.0385    ***
  ---------------------------------------------------------------
  adjusted r2:  0.1817
  n:            1512
======================================================================

  [national 90d (with mode)] dropping zero-observation mode indicators: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']

======================================================================
  ols regression: national 90d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0025     0.0009    ***
  days_before_election                   -0.0006     0.0001    ***
  partisan_flag                           0.0509     0.0100    ***
  pct_dk                                 -0.0021     0.0007    ***
  pop_a                                   0.0027     0.0066       
  pop_rv                                  0.0123     0.0038    ***
  mode_App_Panel                          0.0211     0.0176       
  mode_IVR                               -0.0065     0.0087       
  mode_Online_Ad                          0.0305     0.0154     **
  mode_Online_Matched_Sample             -0.0228     0.0113     **
  mode_Online_Opt_In_Panel               -0.0288     0.0098    ***
  mode_Probability_Panel                 -0.0221     0.0116      *
  mode_Text_only                            ----       ----       
  mode_Text_to_Web                        0.0107     0.0107       
  const                                  -0.0247     0.0107     **
  ---------------------------------------------------------------
  adjusted r2:  0.3164
  n:            561
  note:         ---- indicates <10 observations in category
======================================================================


  window: 60 days before election

======================================================================
  ols regression: swing states 60d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0019     0.0004    ***
  days_before_election                   -0.0005     0.0001    ***
  partisan_flag                           0.0155     0.0067     **
  pct_dk                                  0.0023     0.0012      *
  abs_margin                             -1.1839     0.3679    ***
  turnout_pct                            -0.0018     0.0012       
  pop_a                                  -0.0351     0.0085    ***
  pop_rv                                 -0.0203     0.0041    ***
  mode_App_Panel                          0.0297     0.0127     **
  mode_Email                             -0.0354     0.0156     **
  mode_IVR                                0.0273     0.0056    ***
  mode_Mail_to_Phone                     -0.0512     0.0269      *
  mode_Mail_to_Web                        0.0384     0.0280       
  mode_Online_Ad                          0.0242     0.0088    ***
  mode_Online_Matched_Sample             -0.0141     0.0104       
  mode_Online_Opt_In_Panel               -0.0155     0.0055    ***
  mode_Probability_Panel                 -0.0255     0.0120     **
  mode_Text_only                          0.0088     0.0070       
  mode_Text_to_Web                        0.0001     0.0057       
  const                                   0.1278     0.0939       
  ---------------------------------------------------------------
  adjusted r2:  0.2828
  n:            852
======================================================================


======================================================================
  ols regression: all states 60d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0015     0.0005    ***
  days_before_election                   -0.0004     0.0001    ***
  partisan_flag                          -0.0024     0.0099       
  pct_dk                                  0.0008     0.0013       
  abs_margin                             -0.1322     0.0543     **
  turnout_pct                             0.0026     0.0005    ***
  pop_a                                  -0.0154     0.0165       
  pop_rv                                 -0.0170     0.0050    ***
  mode_App_Panel                          0.0348     0.0134    ***
  mode_Email                              0.0136     0.0191       
  mode_IVR                                0.0112     0.0074       
  mode_Mail_to_Phone                      0.0221     0.0467       
  mode_Mail_to_Web                       -0.0648     0.0525       
  mode_Online_Ad                          0.0302     0.0082    ***
  mode_Online_Matched_Sample             -0.0195     0.0090     **
  mode_Online_Opt_In_Panel               -0.0106     0.0056      *
  mode_Probability_Panel                 -0.0477     0.0190     **
  mode_Text_only                          0.0028     0.0092       
  mode_Text_to_Web                        0.0065     0.0061       
  const                                  -0.2156     0.0384    ***
  ---------------------------------------------------------------
  adjusted r2:  0.2020
  n:            1204
======================================================================

  [national 60d (with mode)] dropping zero-observation mode indicators: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']

======================================================================
  ols regression: national 60d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0040     0.0010    ***
  days_before_election                   -0.0012     0.0002    ***
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0024     0.0008    ***
  pop_a                                   0.0070     0.0086       
  pop_rv                                  0.0108     0.0041    ***
  mode_App_Panel                          0.0210     0.0204       
  mode_IVR                                0.0109     0.0088       
  mode_Online_Ad                          0.0217     0.0156       
  mode_Online_Matched_Sample             -0.0398     0.0132    ***
  mode_Online_Opt_In_Panel               -0.0466     0.0123    ***
  mode_Probability_Panel                 -0.0356     0.0142     **
  mode_Text_only                            ----       ----       
  mode_Text_to_Web                        0.0082     0.0107       
  const                                   0.0091     0.0130       
  ---------------------------------------------------------------
  adjusted r2:  0.4092
  n:            380
  note:         ---- indicates <10 observations in category
======================================================================


  window: 30 days before election

======================================================================
  ols regression: swing states 30d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0015     0.0004    ***
  days_before_election                    0.0002     0.0003       
  partisan_flag                           0.0193     0.0083     **
  pct_dk                                  0.0007     0.0016       
  abs_margin                             -1.2781     0.4299    ***
  turnout_pct                            -0.0023     0.0014      *
  pop_a                                  -0.0285     0.0110    ***
  pop_rv                                 -0.0177     0.0052    ***
  mode_App_Panel                          0.0212     0.0135       
  mode_Email                             -0.0316     0.0201       
  mode_IVR                                0.0135     0.0069      *
  mode_Mail_to_Phone                        ----       ----       
  mode_Mail_to_Web                        0.0231     0.0314       
  mode_Online_Ad                          0.0284     0.0105    ***
  mode_Online_Matched_Sample             -0.0165     0.0120       
  mode_Online_Opt_In_Panel               -0.0143     0.0074      *
  mode_Probability_Panel                    ----       ----       
  mode_Text_only                          0.0157     0.0089      *
  mode_Text_to_Web                        0.0035     0.0076       
  const                                   0.1590     0.1106       
  ---------------------------------------------------------------
  adjusted r2:  0.2991
  n:            526
  note:         ---- indicates <10 observations in category
======================================================================


======================================================================
  ols regression: all states 30d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0011     0.0005     **
  days_before_election                    0.0002     0.0004       
  partisan_flag                           0.0107     0.0107       
  pct_dk                                 -0.0006     0.0018       
  abs_margin                             -0.0834     0.0572       
  turnout_pct                             0.0026     0.0006    ***
  pop_a                                  -0.0142     0.0109       
  pop_rv                                 -0.0106     0.0066       
  mode_App_Panel                          0.0240     0.0143      *
  mode_Email                              0.0123     0.0261       
  mode_IVR                                0.0050     0.0089       
  mode_Mail_to_Phone                        ----       ----       
  mode_Mail_to_Web                       -0.0726     0.0585       
  mode_Online_Ad                          0.0346     0.0106    ***
  mode_Online_Matched_Sample             -0.0265     0.0111     **
  mode_Online_Opt_In_Panel               -0.0145     0.0072     **
  mode_Probability_Panel                 -0.0378     0.0279       
  mode_Text_only                          0.0109     0.0096       
  mode_Text_to_Web                        0.0056     0.0090       
  const                                  -0.2225     0.0439    ***
  ---------------------------------------------------------------
  adjusted r2:  0.2189
  n:            751
  note:         ---- indicates <10 observations in category
======================================================================

  [national 30d (with mode)] dropping zero-observation mode indicators: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']

======================================================================
  ols regression: national 30d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0041     0.0010    ***
  days_before_election                   -0.0013     0.0003    ***
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0034     0.0009    ***
  pop_a                                   0.0135     0.0085       
  pop_rv                                  0.0083     0.0048      *
  mode_App_Panel                            ----       ----       
  mode_IVR                                  ----       ----       
  mode_Online_Ad                          0.0250     0.0147      *
  mode_Online_Matched_Sample             -0.0435     0.0109    ***
  mode_Online_Opt_In_Panel               -0.0452     0.0106    ***
  mode_Probability_Panel                 -0.0269     0.0113     **
  mode_Text_only                            ----       ----       
  mode_Text_to_Web                        0.0105     0.0124       
  const                                   0.0137     0.0133       
  ---------------------------------------------------------------
  adjusted r2:  0.4040
  n:            234
  note:         ---- indicates <10 observations in category
======================================================================


  window: 7 days before election
  [swing states 7d (with mode)] dropping zero-observation mode indicators: ['mode_Mail_to_Phone', 'mode_Mail_to_Web', 'mode_Probability_Panel']

======================================================================
  ols regression: swing states 7d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Mail_to_Phone', 'mode_Mail_to_Web', 'mode_Probability_Panel']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0025     0.0004    ***
  days_before_election                    0.0023     0.0018       
  partisan_flag                             ----       ----       
  pct_dk                                 -0.0032     0.0028       
  abs_margin                             -1.1481     0.5807     **
  turnout_pct                            -0.0023     0.0019       
  pop_a                                     ----       ----       
  pop_rv                                 -0.0128     0.0059     **
  mode_App_Panel                            ----       ----       
  mode_Email                                ----       ----       
  mode_IVR                                0.0060     0.0116       
  mode_Online_Ad                          0.0164     0.0125       
  mode_Online_Matched_Sample             -0.0343     0.0157     **
  mode_Online_Opt_In_Panel               -0.0181     0.0102      *
  mode_Text_only                          0.0027     0.0103       
  mode_Text_to_Web                       -0.0197     0.0102      *
  const                                   0.1729     0.1541       
  ---------------------------------------------------------------
  adjusted r2:  0.4801
  n:            228
  note:         ---- indicates <10 observations in category
======================================================================

  [all states 7d (with mode)] dropping zero-observation mode indicators: ['mode_Mail_to_Phone']

======================================================================
  ols regression: all states 7d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Mail_to_Phone']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                          -0.0012     0.0006      *
  days_before_election                    0.0027     0.0019       
  partisan_flag                          -0.0080     0.0111       
  pct_dk                                  0.0031     0.0028       
  abs_margin                             -0.1507     0.1012       
  turnout_pct                             0.0013     0.0008       
  pop_a                                     ----       ----       
  pop_rv                                 -0.0175     0.0069     **
  mode_App_Panel                          0.0680     0.0208    ***
  mode_Email                                ----       ----       
  mode_IVR                                0.0237     0.0115     **
  mode_Mail_to_Web                          ----       ----       
  mode_Online_Ad                          0.0523     0.0145    ***
  mode_Online_Matched_Sample             -0.0105     0.0173       
  mode_Online_Opt_In_Panel               -0.0099     0.0112       
  mode_Probability_Panel                    ----       ----       
  mode_Text_only                          0.0153     0.0121       
  mode_Text_to_Web                        0.0015     0.0122       
  const                                  -0.1537     0.0646     **
  ---------------------------------------------------------------
  adjusted r2:  0.4575
  n:            296
  note:         ---- indicates <10 observations in category
======================================================================

  [national 7d (with mode)] dropping zero-observation mode indicators: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']

======================================================================
  ols regression: national 7d (with mode)
  dependent variable: method a  (+ = republican bias)
  standard errors: clustered by poll_id
  dropped zero-obs modes: ['mode_Email', 'mode_Mail_to_Phone', 'mode_Mail_to_Web']
======================================================================
  variable                                  coef         se    sig
  ---------------------------------------------------------------
  duration_days                           0.0083     0.0050      *
  days_before_election                   -0.0004     0.0024       
  partisan_flag                             ----       ----       
  pct_dk                                  0.0003     0.0010       
  pop_a                                     ----       ----       
  pop_rv                                 -0.0074     0.0103       
  mode_App_Panel                            ----       ----       
  mode_IVR                                  ----       ----       
  mode_Online_Ad                            ----       ----       
  mode_Online_Matched_Sample                ----       ----       
  mode_Online_Opt_In_Panel               -0.0324     0.0114    ***
  mode_Probability_Panel                    ----       ----       
  mode_Text_only                            ----       ----       
  mode_Text_to_Web                        0.0374     0.0192      *
  const                                  -0.0447     0.0213     **
  ---------------------------------------------------------------
  adjusted r2:  0.3770
  n:            73
  note:         ---- indicates <10 observations in category
======================================================================


==============================================================================================================
NATIONAL, ACROSS TIME WINDOWS, NO MODE
==============================================================================================================

Variable                           Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.
                                     107d                       90d                       60d                       30d                        7d               
..............................................................................................................
duration_days                     -0.003      0.001   ***    -0.002      0.001    **    -0.002      0.001     *    -0.003      0.001   ***     0.003      0.007      
days_before_election              -0.000      0.000          -0.001      0.000   ***    -0.001      0.000   ***    -0.001      0.000   ***     0.001      0.003      
partisan_flag                      0.033      0.010   ***     0.048      0.008   ***     0.044      0.009   ***     0.044      0.011   ***     0.038      0.014   ***
pct_dk                            -0.003      0.001   ***    -0.002      0.001   ***    -0.002      0.001   ***    -0.003      0.001   ***    -0.002      0.002      
pop_a                              0.006      0.010          -0.002      0.008          -0.001      0.010           0.008      0.011          -0.030      0.021      
pop_rv                             0.013      0.004   ***     0.012      0.004   ***     0.011      0.005    **     0.010      0.006          -0.007      0.010      

Constant                          -0.055      0.006          -0.046      0.005          -0.034      0.008          -0.024      0.007          -0.049      0.030      

Adjusted R Square                   0.08                      0.23                      0.24                      0.18                      0.04                
N                                    671                       561                       380                       234                        73                

Note: Robust Standard Errors Reported
Sig: *<.10; **<.05; ***<.01

==============================================================================================================
NATIONAL, ACROSS TIME WINDOWS, WITH MODE
reference mode: Live Phone
==============================================================================================================

Variable                           Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.
                                     107d                       90d                       60d                       30d                        7d               
..............................................................................................................
duration_days                     -0.004      0.001   ***    -0.003      0.001   ***    -0.004      0.001   ***    -0.004      0.001   ***     0.008      0.005     *
days_before_election              -0.000      0.000          -0.001      0.000   ***    -0.001      0.000   ***    -0.001      0.000   ***    -0.000      0.002      
partisan_flag                      0.037      0.012   ***     0.051      0.010   ***     0.049      0.010   ***     0.060      0.011   ***     0.049      0.012   ***
pct_dk                            -0.002      0.001   ***    -0.002      0.001   ***    -0.002      0.001   ***    -0.003      0.001   ***     0.000      0.001      
pop_a                              0.012      0.009           0.003      0.007           0.007      0.009           0.014      0.009          -0.004      0.009      
pop_rv                             0.014      0.004   ***     0.012      0.004   ***     0.011      0.004   ***     0.008      0.005     *    -0.007      0.010      
mode_App_Panel                     0.028      0.015     *     0.021      0.018           0.021      0.020           0.026      0.017          -0.022      0.021      
mode_Email                                                                                                                                                           
mode_IVR                          -0.001      0.013          -0.006      0.009           0.011      0.009           0.009      0.012          -0.018      0.010     *
mode_Mail_to_Phone                                                                                                                                                   
mode_Mail_to_Web                                                                                                                                                     
mode_Online_Ad                     0.055      0.020   ***     0.030      0.015    **     0.022      0.016           0.025      0.015     *     0.027      0.012    **
mode_Online_Matched_Sample        -0.017      0.011          -0.023      0.011    **    -0.040      0.013   ***    -0.043      0.011   ***    -0.028      0.017     *
mode_Online_Opt_In_Panel          -0.026      0.009   ***    -0.029      0.010   ***    -0.047      0.012   ***    -0.045      0.011   ***    -0.032      0.011   ***
mode_Probability_Panel            -0.025      0.012    **    -0.022      0.012     *    -0.036      0.014    **    -0.027      0.011    **    -0.068      0.011   ***
mode_Text_only                    -0.013      0.018          -0.008      0.023          -0.077      0.018   ***    -0.079      0.021   ***    -0.011      0.012      
mode_Text_to_Web                   0.017      0.012           0.011      0.011           0.008      0.011           0.011      0.012           0.037      0.019     *

Constant                          -0.038      0.011          -0.025      0.011           0.009      0.013           0.014      0.013          -0.045      0.021      

Adjusted R Square                   0.20                      0.32                      0.41                      0.40                      0.38                
N                                    671                       561                       380                       234                        73                

Note: Robust Standard Errors Reported
Sig: *<.10; **<.05; ***<.01
reference mode: Live Phone

==============================================================================================================
ALL STATES, ACROSS TIME WINDOWS, NO MODE
==============================================================================================================

Variable                           Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.
                                     107d                       90d                       60d                       30d                        7d               
..............................................................................................................
duration_days                     -0.001      0.000   ***    -0.001      0.000   ***    -0.001      0.000   ***    -0.002      0.000   ***    -0.002      0.000   ***
days_before_election              -0.000      0.000    **    -0.000      0.000   ***    -0.000      0.000   ***    -0.000      0.000           0.001      0.002      
partisan_flag                      0.008      0.006           0.010      0.007           0.007      0.008           0.019      0.008    **    -0.014      0.012      
pct_dk                             0.001      0.001           0.001      0.001          -0.000      0.001          -0.002      0.002          -0.004      0.003      
abs_margin                        -0.132      0.055    **    -0.141      0.055    **    -0.119      0.053    **    -0.060      0.055          -0.090      0.100      
turnout_pct                        0.002      0.001   ***     0.002      0.001   ***     0.002      0.001   ***     0.003      0.001   ***     0.001      0.001      
pop_a                             -0.032      0.013    **    -0.032      0.013    **    -0.026      0.016     *    -0.028      0.012    **    -0.034      0.016    **
pop_rv                            -0.020      0.005   ***    -0.023      0.005   ***    -0.023      0.005   ***    -0.017      0.007   ***    -0.024      0.008   ***

Constant                          -0.192      0.039          -0.181      0.039          -0.196      0.040          -0.204      0.047          -0.092      0.071      

Adjusted R Square                   0.11                      0.13                      0.15                      0.14                      0.12                
N                                   1628                      1512                      1204                       751                       296                

Note: Robust Standard Errors Reported
Sig: *<.10; **<.05; ***<.01

==============================================================================================================
ALL STATES, ACROSS TIME WINDOWS, WITH MODE
reference mode: Live Phone
==============================================================================================================

Variable                           Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.
                                     107d                       90d                       60d                       30d                        7d               
..............................................................................................................
duration_days                     -0.001      0.000   ***    -0.001      0.000   ***    -0.001      0.000   ***    -0.001      0.000    **    -0.001      0.001     *
days_before_election              -0.000      0.000     *    -0.000      0.000   ***    -0.000      0.000   ***     0.000      0.000           0.003      0.002      
partisan_flag                     -0.004      0.008          -0.002      0.008          -0.002      0.010           0.011      0.011          -0.008      0.011      
pct_dk                             0.003      0.001    **     0.003      0.001    **     0.001      0.001          -0.001      0.002           0.003      0.003      
abs_margin                        -0.139      0.055    **    -0.149      0.056   ***    -0.132      0.054    **    -0.083      0.057          -0.151      0.101      
turnout_pct                        0.002      0.001   ***     0.002      0.001   ***     0.003      0.001   ***     0.003      0.001   ***     0.001      0.001      
pop_a                             -0.023      0.013     *    -0.023      0.013     *    -0.015      0.017          -0.014      0.011          -0.021      0.012     *
pop_rv                            -0.016      0.005   ***    -0.018      0.005   ***    -0.017      0.005   ***    -0.011      0.007          -0.018      0.007    **
mode_App_Panel                     0.044      0.012   ***     0.041      0.012   ***     0.035      0.013   ***     0.024      0.014     *     0.068      0.021   ***
mode_Email                         0.011      0.015           0.009      0.016           0.014      0.019           0.012      0.026          -0.005      0.015      
mode_IVR                           0.010      0.008           0.005      0.008           0.011      0.007           0.005      0.009           0.024      0.012    **
mode_Mail_to_Phone                 0.030      0.045           0.031      0.045           0.022      0.047           0.024      0.049                                 
mode_Mail_to_Web                  -0.062      0.049          -0.064      0.050          -0.065      0.053          -0.073      0.059          -0.510      0.014   ***
mode_Online_Ad                     0.040      0.007   ***     0.037      0.008   ***     0.030      0.008   ***     0.035      0.011   ***     0.052      0.014   ***
mode_Online_Matched_Sample        -0.013      0.009          -0.014      0.009          -0.020      0.009    **    -0.026      0.011    **    -0.010      0.017      
mode_Online_Opt_In_Panel          -0.008      0.005          -0.008      0.006          -0.011      0.006     *    -0.015      0.007    **    -0.010      0.011      
mode_Probability_Panel            -0.046      0.017   ***    -0.043      0.017    **    -0.048      0.019    **    -0.038      0.028           0.035      0.029      
mode_Text_only                     0.010      0.009           0.014      0.009           0.003      0.009           0.011      0.010           0.015      0.012      
mode_Text_to_Web                   0.008      0.005           0.009      0.006           0.006      0.006           0.006      0.009           0.002      0.012      

Constant                          -0.215      0.038          -0.204      0.039          -0.216      0.038          -0.222      0.044          -0.154      0.065      

Adjusted R Square                   0.16                      0.18                      0.20                      0.22                      0.46                
N                                   1628                      1512                      1204                       751                       296                

Note: Robust Standard Errors Reported
Sig: *<.10; **<.05; ***<.01
reference mode: Live Phone

==============================================================================================================
SWING, ACROSS TIME WINDOWS, NO MODE
==============================================================================================================

Variable                           Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.
                                     107d                       90d                       60d                       30d                        7d               
..............................................................................................................
duration_days                     -0.002      0.000   ***    -0.002      0.000   ***    -0.002      0.000   ***    -0.002      0.000   ***    -0.003      0.000   ***
days_before_election              -0.000      0.000   ***    -0.000      0.000   ***    -0.001      0.000   ***     0.000      0.000          -0.002      0.002      
partisan_flag                      0.015      0.005   ***     0.016      0.005   ***     0.012      0.006     *     0.011      0.007          -0.012      0.011      
pct_dk                             0.002      0.001     *     0.002      0.001    **     0.001      0.001          -0.001      0.001          -0.004      0.003      
abs_margin                        -1.538      0.362   ***    -1.362      0.375   ***    -1.193      0.379   ***    -1.252      0.436   ***    -1.119      0.600     *
turnout_pct                       -0.003      0.001    **    -0.003      0.001    **    -0.002      0.001          -0.002      0.001     *    -0.002      0.002      
pop_a                             -0.035      0.011   ***    -0.035      0.010   ***    -0.039      0.010   ***    -0.033      0.012   ***    -0.013      0.011      
pop_rv                            -0.020      0.004   ***    -0.025      0.004   ***    -0.022      0.004   ***    -0.020      0.005   ***    -0.022      0.005   ***

Constant                           0.233      0.097           0.199      0.100           0.146      0.096           0.181      0.111           0.196      0.150      

Adjusted R Square                   0.17                      0.21                      0.21                      0.21                      0.35                
N                                   1182                      1092                       852                       526                       228                

Note: Robust Standard Errors Reported
Sig: *<.10; **<.05; ***<.01

==============================================================================================================
SWING, ACROSS TIME WINDOWS, WITH MODE
reference mode: Live Phone
==============================================================================================================

Variable                           Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.     Coef.  Std. Err.  Sig.
                                     107d                       90d                       60d                       30d                        7d               
..............................................................................................................
duration_days                     -0.002      0.000   ***    -0.002      0.000   ***    -0.002      0.000   ***    -0.002      0.000   ***    -0.002      0.000   ***
days_before_election              -0.000      0.000   ***    -0.000      0.000   ***    -0.001      0.000   ***     0.000      0.000           0.002      0.002      
partisan_flag                      0.006      0.006           0.011      0.006    **     0.016      0.007    **     0.019      0.008    **    -0.015      0.015      
pct_dk                             0.003      0.001   ***     0.004      0.001   ***     0.002      0.001     *     0.001      0.002          -0.003      0.003      
abs_margin                        -1.499      0.352   ***    -1.339      0.366   ***    -1.184      0.368   ***    -1.278      0.430   ***    -1.148      0.581    **
turnout_pct                       -0.003      0.001    **    -0.003      0.001    **    -0.002      0.001          -0.002      0.001     *    -0.002      0.002      
pop_a                             -0.033      0.010   ***    -0.034      0.010   ***    -0.035      0.009   ***    -0.028      0.011   ***    -0.007      0.010      
pop_rv                            -0.018      0.004   ***    -0.023      0.004   ***    -0.020      0.004   ***    -0.018      0.005   ***    -0.013      0.006    **
mode_App_Panel                     0.046      0.013   ***     0.040      0.012   ***     0.030      0.013    **     0.021      0.013           0.025      0.016      
mode_Email                        -0.018      0.013          -0.028      0.012    **    -0.035      0.016    **    -0.032      0.020           0.027      0.024      
mode_IVR                           0.026      0.006   ***     0.023      0.005   ***     0.027      0.006   ***     0.014      0.007     *     0.006      0.012      
mode_Mail_to_Phone                -0.038      0.026          -0.040      0.026          -0.051      0.027     *    -0.047      0.029                                 
mode_Mail_to_Web                   0.021      0.027           0.027      0.026           0.038      0.028           0.023      0.031                                 
mode_Online_Ad                     0.035      0.007   ***     0.029      0.008   ***     0.024      0.009   ***     0.028      0.011   ***     0.016      0.013      
mode_Online_Matched_Sample        -0.004      0.009          -0.008      0.009          -0.014      0.010          -0.016      0.012          -0.034      0.016    **
mode_Online_Opt_In_Panel          -0.012      0.005    **    -0.015      0.005   ***    -0.016      0.006   ***    -0.014      0.007     *    -0.018      0.010     *
mode_Probability_Panel            -0.016      0.013          -0.015      0.012          -0.026      0.012    **    -0.019      0.013                                 
mode_Text_only                     0.013      0.007    **     0.017      0.007    **     0.009      0.007           0.016      0.009     *     0.003      0.010      
mode_Text_to_Web                   0.006      0.005           0.005      0.005           0.000      0.006           0.003      0.008          -0.020      0.010     *

Constant                           0.204      0.095           0.178      0.099           0.128      0.094           0.159      0.111           0.173      0.154      

Adjusted R Square                   0.24                      0.28                      0.28                      0.30                      0.48                
N                                   1182                      1092                       852                       526                       228                

Note: Robust Standard Errors Reported
Sig: *<.10; **<.05; ***<.01
reference mode: Live Phone
MODE COEFFICIENTS ACROSS SAMPLES

Mode                                  National      All States           Swing
...........................................................................
App_Panel                             0.03*          0.04***        0.05***
Email                                      --        0.01          -0.02   
IVR                                  -0.00           0.01           0.03***
Mail_to_Phone                              --        0.03          -0.04   
Mail_to_Web                                --       -0.06           0.02   
Online_Ad                             0.05***        0.04***        0.03***
Online_Matched_Sample                -0.02          -0.01          -0.00   
Online_Opt_In_Panel                  -0.03***       -0.01          -0.01** 
Probability_Panel                    -0.03**        -0.05***       -0.02   
Text_only                            -0.01           0.01           0.01** 
Text_to_Web                           0.02           0.01           0.01   

note: *** p<0.01, ** p<0.05, * p<0.10
all coefficients relative to Live Phone (reference category)
mode_Text_only = Text recruitment without Text-to-Web response
mode_Text_to_Web = Text recruitment with web survey link (always involves Text)

==============================================================================================================
SAMPLE SIZE CHANGES ACROSS TIME WINDOWS
==============================================================================================================

Cumulative Sample Sizes (polls within X days of election):
Window (days)      Swing States      All States        National
------------------------------------------------------------
107                        1182            1628             671
90                         1092            1512             561
60                          852            1204             380
30                          526             751             234
7                           228             296              73


Polls Excluded When Moving to Narrower Window:
Window Change                Swing States           All States             National
--------------------------------------------------------------------------------
107 to 90                  90 (  7.6%)            116 (  7.1%)            110 ( 16.4%)
90 to 60                 240 ( 22.0%)            308 ( 20.4%)            181 ( 32.3%)
60 to 30                 326 ( 38.3%)            453 ( 37.6%)            146 ( 38.4%)
30 to 7                  298 ( 56.7%)            455 ( 60.6%)            161 ( 68.8%)
==============================================================================================================

