==============================================================================================================
COMPREHENSIVE RESIDUAL DIAGNOSTICS, WITH PARTISAN AND LV CONTROL (MODE INDICATORS - NO EXPLOSION)
==============================================================================================================

data loaded (mode-indicator / no-explosion dataset):
  swing states: 1182
  all states:   1628
  national:     671

population dummies: ['pop_a', 'pop_rv']
mode indicators:    ['mode_App_Panel', 'mode_Email', 'mode_IVR', 'mode_Mail_to_Phone', 'mode_Mail_to_Web', 'mode_Online_Ad', 'mode_Online_Matched_Sample', 'mode_Online_Opt_In_Panel', 'mode_Probability_Panel', 'mode_Text_only', 'mode_Text_to_Web']
reference mode:     Live Phone

==============================================================================================================
PART 1: MAIN SPECIFICATIONS (NON-MODE)
==============================================================================================================

==============================================================================================================
swing states (non-mode)
==============================================================================================================

swing states (non-mode):
  n observations: 1182
  mean: -0.000000
  std dev: 0.050758
  min: -0.211132
  max: 0.173554
  skewness: -0.1767
  kurtosis: 0.8111

  normality tests:
    shapiro-wilk: w=0.9933, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=38.5521, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 27 (2.3%)
    lower fence: -0.123604
    upper fence: 0.125313

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.18 (good - approximately symmetric)
     outliers 2.3% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states (non-mode)
==============================================================================================================

all states (non-mode):
  n observations: 1628
  mean: 0.000000
  std dev: 0.065547
  min: -0.522701
  max: 0.425733
  skewness: -0.2754
  kurtosis: 7.1257

  normality tests:
    shapiro-wilk: w=0.9409, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3464.8418, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 44 (2.7%)
    lower fence: -0.147265
    upper fence: 0.146570

  extreme outliers (3xiqr rule):
    count: 8 (0.5%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.28 (good - approximately symmetric)
     outliers 2.7% (good - within typical range)
     extreme outliers 0.5% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national (non-mode)
==============================================================================================================

national (non-mode):
  n observations: 671
  mean: -0.000000
  std dev: 0.048339
  min: -0.143719
  max: 0.220997
  skewness: 0.4537
  kurtosis: 0.3775

  normality tests:
    shapiro-wilk: w=0.9835, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=27.0001, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 3 (0.4%)
    lower fence: -0.137637
    upper fence: 0.132113

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.45 (good - approximately symmetric)
     outliers 0.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
PART 2: TIME WINDOW REGRESSIONS (NON-MODE)
==============================================================================================================

==============================================================================================================
TIME WINDOW: 107 DAYS BEFORE ELECTION
==============================================================================================================

==============================================================================================================
swing states - 107 days (non-mode)
==============================================================================================================

swing states - 107 days (non-mode):
  n observations: 1182
  mean: -0.000000
  std dev: 0.050758
  min: -0.211132
  max: 0.173554
  skewness: -0.1767
  kurtosis: 0.8111

  normality tests:
    shapiro-wilk: w=0.9933, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=38.5521, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 27 (2.3%)
    lower fence: -0.123604
    upper fence: 0.125313

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.18 (good - approximately symmetric)
     outliers 2.3% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 107 days (non-mode)
==============================================================================================================

all states - 107 days (non-mode):
  n observations: 1628
  mean: 0.000000
  std dev: 0.065547
  min: -0.522701
  max: 0.425733
  skewness: -0.2754
  kurtosis: 7.1257

  normality tests:
    shapiro-wilk: w=0.9409, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3464.8418, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 44 (2.7%)
    lower fence: -0.147265
    upper fence: 0.146570

  extreme outliers (3xiqr rule):
    count: 8 (0.5%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.28 (good - approximately symmetric)
     outliers 2.7% (good - within typical range)
     extreme outliers 0.5% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 107 days (non-mode)
==============================================================================================================

national - 107 days (non-mode):
  n observations: 671
  mean: -0.000000
  std dev: 0.048339
  min: -0.143719
  max: 0.220997
  skewness: 0.4537
  kurtosis: 0.3775

  normality tests:
    shapiro-wilk: w=0.9835, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=27.0001, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 3 (0.4%)
    lower fence: -0.137637
    upper fence: 0.132113

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.45 (good - approximately symmetric)
     outliers 0.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 90 DAYS BEFORE ELECTION
==============================================================================================================

==============================================================================================================
swing states - 90 days (non-mode)
==============================================================================================================

swing states - 90 days (non-mode):
  n observations: 1092
  mean: 0.000000
  std dev: 0.048630
  min: -0.183607
  max: 0.189603
  skewness: -0.0446
  kurtosis: 0.7491

  normality tests:
    shapiro-wilk: w=0.9943, p=0.0004
        reject normality (p < 0.05)
    jarque-bera: jb=25.8969, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 29 (2.7%)
    lower fence: -0.118885
    upper fence: 0.118373

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.04 (good - approximately symmetric)
     outliers 2.7% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 90 days (non-mode)
==============================================================================================================

all states - 90 days (non-mode):
  n observations: 1512
  mean: -0.000000
  std dev: 0.064526
  min: -0.527116
  max: 0.439539
  skewness: -0.2603
  kurtosis: 8.3061

  normality tests:
    shapiro-wilk: w=0.9326, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=4363.4947, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 41 (2.7%)
    lower fence: -0.140923
    upper fence: 0.139887

  extreme outliers (3xiqr rule):
    count: 10 (0.7%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.26 (good - approximately symmetric)
     outliers 2.7% (good - within typical range)
     extreme outliers 0.7% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 90 days (non-mode)
==============================================================================================================

national - 90 days (non-mode):
  n observations: 561
  mean: -0.000000
  std dev: 0.041075
  min: -0.115510
  max: 0.142375
  skewness: 0.4737
  kurtosis: 0.2460

  normality tests:
    shapiro-wilk: w=0.9853, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=22.3949, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 9 (1.6%)
    lower fence: -0.107636
    upper fence: 0.103384

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.47 (good - approximately symmetric)
     outliers 1.6% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 60 DAYS BEFORE ELECTION
==============================================================================================================

==============================================================================================================
swing states - 60 days (non-mode)
==============================================================================================================

swing states - 60 days (non-mode):
  n observations: 852
  mean: -0.000000
  std dev: 0.045770
  min: -0.159024
  max: 0.144602
  skewness: 0.0412
  kurtosis: 0.5255

  normality tests:
    shapiro-wilk: w=0.9947, p=0.0044
        reject normality (p < 0.05)
    jarque-bera: jb=10.0430, p=0.0066
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 21 (2.5%)
    lower fence: -0.110384
    upper fence: 0.109918

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.04 (good - approximately symmetric)
     outliers 2.5% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 60 days (non-mode)
==============================================================================================================

all states - 60 days (non-mode):
  n observations: 1204
  mean: -0.000000
  std dev: 0.061606
  min: -0.529329
  max: 0.362710
  skewness: -0.7873
  kurtosis: 8.8137

  normality tests:
    shapiro-wilk: w=0.9322, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=4021.3795, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 32 (2.7%)
    lower fence: -0.136345
    upper fence: 0.135239

  extreme outliers (3xiqr rule):
    count: 6 (0.5%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -0.79 (moderate - acceptable)
     outliers 2.7% (good - within typical range)
     extreme outliers 0.5% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 60 days (non-mode)
==============================================================================================================

national - 60 days (non-mode):
  n observations: 380
  mean: -0.000000
  std dev: 0.041307
  min: -0.098077
  max: 0.144092
  skewness: 0.6947
  kurtosis: 0.6005

  normality tests:
    shapiro-wilk: w=0.9706, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=36.2700, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 6 (1.6%)
    lower fence: -0.107790
    upper fence: 0.102259

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness 0.69 (moderate - acceptable)
     outliers 1.6% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 30 DAYS BEFORE ELECTION
==============================================================================================================

==============================================================================================================
swing states - 30 days (non-mode)
==============================================================================================================

swing states - 30 days (non-mode):
  n observations: 526
  mean: 0.000000
  std dev: 0.042977
  min: -0.157199
  max: 0.138921
  skewness: 0.0193
  kurtosis: 0.7768

  normality tests:
    shapiro-wilk: w=0.9914, p=0.0037
        reject normality (p < 0.05)
    jarque-bera: jb=13.2572, p=0.0013
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 11 (2.1%)
    lower fence: -0.110740
    upper fence: 0.109750

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.02 (good - approximately symmetric)
     outliers 2.1% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 30 days (non-mode)
==============================================================================================================

all states - 30 days (non-mode):
  n observations: 751
  mean: 0.000000
  std dev: 0.060091
  min: -0.521067
  max: 0.340048
  skewness: -0.9101
  kurtosis: 10.0778

  normality tests:
    shapiro-wilk: w=0.9241, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3281.6961, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 19 (2.5%)
    lower fence: -0.132477
    upper fence: 0.129799

  extreme outliers (3xiqr rule):
    count: 5 (0.7%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -0.91 (moderate - acceptable)
     outliers 2.5% (good - within typical range)
     extreme outliers 0.7% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 30 days (non-mode)
==============================================================================================================

national - 30 days (non-mode):
  n observations: 234
  mean: -0.000000
  std dev: 0.038423
  min: -0.098484
  max: 0.100867
  skewness: 0.3219
  kurtosis: -0.1963

  normality tests:
    shapiro-wilk: w=0.9864, p=0.0249
        reject normality (p < 0.05)
    jarque-bera: jb=4.4162, p=0.1099
        cannot reject normality (p >= 0.05)

  outliers (1.5xiqr rule):
    count: 0 (0.0%)
    lower fence: -0.111151
    upper fence: 0.104732

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.32 (good - approximately symmetric)
     outliers 0.0% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 7 DAYS BEFORE ELECTION
==============================================================================================================

==============================================================================================================
swing states - 7 days (non-mode)
==============================================================================================================

swing states - 7 days (non-mode):
  n observations: 228
  mean: 0.000000
  std dev: 0.036812
  min: -0.078022
  max: 0.112273
  skewness: 0.2263
  kurtosis: 0.1808

  normality tests:
    shapiro-wilk: w=0.9832, p=0.0083
        reject normality (p < 0.05)
    jarque-bera: jb=2.2574, p=0.3234
        cannot reject normality (p >= 0.05)

  outliers (1.5xiqr rule):
    count: 5 (2.2%)
    lower fence: -0.098430
    upper fence: 0.092169

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.23 (good - approximately symmetric)
     outliers 2.2% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 7 days (non-mode)
==============================================================================================================

all states - 7 days (non-mode):
  n observations: 296
  mean: 0.000000
  std dev: 0.059328
  min: -0.517742
  max: 0.172880
  skewness: -2.6135
  kurtosis: 20.6851

  normality tests:
    shapiro-wilk: w=0.8295, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=5614.0576, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 10 (3.4%)
    lower fence: -0.113518
    upper fence: 0.117687

  extreme outliers (3xiqr rule):
    count: 3 (1.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -2.61 (high - check for outliers/events)
     outliers 3.4% (good - within typical range)
     extreme outliers 1.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 7 days (non-mode)
==============================================================================================================

national - 7 days (non-mode):
  n observations: 73
  mean: 0.000000
  std dev: 0.034224
  min: -0.070818
  max: 0.069111
  skewness: -0.1204
  kurtosis: -0.7841

  normality tests:
    shapiro-wilk: w=0.9775, p=0.2155
        cannot reject normality (p >= 0.05)
    jarque-bera: jb=2.0465, p=0.3594
        cannot reject normality (p >= 0.05)

  outliers (1.5xiqr rule):
    count: 0 (0.0%)
    lower fence: -0.103532
    upper fence: 0.097232

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.12 (good - approximately symmetric)
     outliers 0.0% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
PART 3: MODE REGRESSIONS (INDICATOR STRATEGY - NO EXPLOSION)
reference mode: Live Phone (mode_Live_Phone excluded from regressors)
==============================================================================================================

mode indicator variables used: ['mode_App_Panel', 'mode_Email', 'mode_IVR', 'mode_Mail_to_Phone', 'mode_Mail_to_Web', 'mode_Online_Ad', 'mode_Online_Matched_Sample', 'mode_Online_Opt_In_Panel', 'mode_Probability_Panel', 'mode_Text_only', 'mode_Text_to_Web']
each poll retains its original row; multi-mode polls get a 1 on every active mode indicator

==============================================================================================================
swing states (with mode indicators)
==============================================================================================================

swing states (with mode indicators):
  n observations: 1182
  mean: -0.000000
  std dev: 0.048455
  min: -0.199180
  max: 0.170071
  skewness: -0.1432
  kurtosis: 0.9640

  normality tests:
    shapiro-wilk: w=0.9912, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=49.8080, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 28 (2.4%)
    lower fence: -0.115663
    upper fence: 0.116626

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.14 (good - approximately symmetric)
     outliers 2.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states (with mode indicators)
==============================================================================================================

all states (with mode indicators):
  n observations: 1628
  mean: 0.000000
  std dev: 0.063342
  min: -0.458999
  max: 0.420959
  skewness: -0.0954
  kurtosis: 6.8435

  normality tests:
    shapiro-wilk: w=0.9396, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3179.3504, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 59 (3.6%)
    lower fence: -0.134891
    upper fence: 0.133429

  extreme outliers (3xiqr rule):
    count: 11 (0.7%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.10 (good - approximately symmetric)
     outliers 3.6% (good - within typical range)
     extreme outliers 0.7% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national (with mode indicators)
==============================================================================================================

national (with mode indicators):
  n observations: 671
  mean: -0.000000
  std dev: 0.044930
  min: -0.137632
  max: 0.147124
  skewness: 0.1884
  kurtosis: 0.0404

  normality tests:
    shapiro-wilk: w=0.9946, p=0.0172
        reject normality (p < 0.05)
    jarque-bera: jb=4.0154, p=0.1343
        cannot reject normality (p >= 0.05)

  outliers (1.5xiqr rule):
    count: 6 (0.9%)
    lower fence: -0.123998
    upper fence: 0.122642

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.19 (good - approximately symmetric)
     outliers 0.9% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
PART 3b: TIME WINDOW REGRESSIONS (WITH MODE INDICATORS)
==============================================================================================================

==============================================================================================================
TIME WINDOW: 107 DAYS BEFORE ELECTION (WITH MODE)
==============================================================================================================

==============================================================================================================
swing states - 107 days (with mode)
==============================================================================================================

swing states - 107 days (with mode):
  n observations: 1182
  mean: -0.000000
  std dev: 0.048455
  min: -0.199180
  max: 0.170071
  skewness: -0.1432
  kurtosis: 0.9640

  normality tests:
    shapiro-wilk: w=0.9912, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=49.8080, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 28 (2.4%)
    lower fence: -0.115663
    upper fence: 0.116626

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.14 (good - approximately symmetric)
     outliers 2.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 107 days (with mode)
==============================================================================================================

all states - 107 days (with mode):
  n observations: 1628
  mean: 0.000000
  std dev: 0.063342
  min: -0.458999
  max: 0.420959
  skewness: -0.0954
  kurtosis: 6.8435

  normality tests:
    shapiro-wilk: w=0.9396, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3179.3504, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 59 (3.6%)
    lower fence: -0.134891
    upper fence: 0.133429

  extreme outliers (3xiqr rule):
    count: 11 (0.7%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.10 (good - approximately symmetric)
     outliers 3.6% (good - within typical range)
     extreme outliers 0.7% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 107 days (with mode)
==============================================================================================================

national - 107 days (with mode):
  n observations: 671
  mean: -0.000000
  std dev: 0.044930
  min: -0.137632
  max: 0.147124
  skewness: 0.1884
  kurtosis: 0.0404

  normality tests:
    shapiro-wilk: w=0.9946, p=0.0172
        reject normality (p < 0.05)
    jarque-bera: jb=4.0154, p=0.1343
        cannot reject normality (p >= 0.05)

  outliers (1.5xiqr rule):
    count: 6 (0.9%)
    lower fence: -0.123998
    upper fence: 0.122642

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.19 (good - approximately symmetric)
     outliers 0.9% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 90 DAYS BEFORE ELECTION (WITH MODE)
==============================================================================================================

==============================================================================================================
swing states - 90 days (with mode)
==============================================================================================================

swing states - 90 days (with mode):
  n observations: 1092
  mean: -0.000000
  std dev: 0.046237
  min: -0.185185
  max: 0.184011
  skewness: -0.0205
  kurtosis: 0.8854

  normality tests:
    shapiro-wilk: w=0.9925, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=35.7456, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 28 (2.6%)
    lower fence: -0.111208
    upper fence: 0.112443

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.02 (good - approximately symmetric)
     outliers 2.6% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 90 days (with mode)
==============================================================================================================

all states - 90 days (with mode):
  n observations: 1512
  mean: 0.000000
  std dev: 0.062382
  min: -0.462148
  max: 0.433754
  skewness: -0.0546
  kurtosis: 7.9074

  normality tests:
    shapiro-wilk: w=0.9321, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3940.0010, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 57 (3.8%)
    lower fence: -0.131889
    upper fence: 0.129905

  extreme outliers (3xiqr rule):
    count: 9 (0.6%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness -0.05 (good - approximately symmetric)
     outliers 3.8% (good - within typical range)
     extreme outliers 0.6% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 90 days (with mode)
==============================================================================================================

national - 90 days (with mode):
  n observations: 561
  mean: -0.000000
  std dev: 0.038478
  min: -0.110172
  max: 0.130285
  skewness: 0.2402
  kurtosis: 0.2437

  normality tests:
    shapiro-wilk: w=0.9954, p=0.0978
        cannot reject normality (p >= 0.05)
    jarque-bera: jb=6.7841, p=0.0336
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 7 (1.2%)
    lower fence: -0.100005
    upper fence: 0.097655

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.24 (good - approximately symmetric)
     outliers 1.2% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 60 DAYS BEFORE ELECTION (WITH MODE)
==============================================================================================================

==============================================================================================================
swing states - 60 days (with mode)
==============================================================================================================

swing states - 60 days (with mode):
  n observations: 852
  mean: 0.000000
  std dev: 0.043300
  min: -0.135653
  max: 0.141490
  skewness: 0.0662
  kurtosis: 0.5112

  normality tests:
    shapiro-wilk: w=0.9940, p=0.0017
        reject normality (p < 0.05)
    jarque-bera: jb=9.8987, p=0.0071
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 20 (2.3%)
    lower fence: -0.101966
    upper fence: 0.103068

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.07 (good - approximately symmetric)
     outliers 2.3% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 60 days (with mode)
==============================================================================================================

all states - 60 days (with mode):
  n observations: 1204
  mean: 0.000000
  std dev: 0.059377
  min: -0.465362
  max: 0.376267
  skewness: -0.5665
  kurtosis: 7.9476

  normality tests:
    shapiro-wilk: w=0.9340, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=3233.1830, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 45 (3.7%)
    lower fence: -0.127232
    upper fence: 0.124724

  extreme outliers (3xiqr rule):
    count: 6 (0.5%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -0.57 (moderate - acceptable)
     outliers 3.7% (good - within typical range)
     extreme outliers 0.5% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 60 days (with mode)
==============================================================================================================

national - 60 days (with mode):
  n observations: 380
  mean: -0.000000
  std dev: 0.036112
  min: -0.091054
  max: 0.109589
  skewness: 0.3571
  kurtosis: 0.0919

  normality tests:
    shapiro-wilk: w=0.9899, p=0.0102
        reject normality (p < 0.05)
    jarque-bera: jb=8.2089, p=0.0165
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 3 (0.8%)
    lower fence: -0.098574
    upper fence: 0.096116

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.36 (good - approximately symmetric)
     outliers 0.8% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 30 DAYS BEFORE ELECTION (WITH MODE)
==============================================================================================================

==============================================================================================================
swing states - 30 days (with mode)
==============================================================================================================

swing states - 30 days (with mode):
  n observations: 526
  mean: 0.000000
  std dev: 0.040065
  min: -0.136454
  max: 0.136971
  skewness: 0.0989
  kurtosis: 0.9165

  normality tests:
    shapiro-wilk: w=0.9892, p=0.0006
        reject normality (p < 0.05)
    jarque-bera: jb=19.2661, p=0.0001
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 18 (3.4%)
    lower fence: -0.092929
    upper fence: 0.092155

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.10 (good - approximately symmetric)
     outliers 3.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 30 days (with mode)
==============================================================================================================

all states - 30 days (with mode):
  n observations: 751
  mean: 0.000000
  std dev: 0.056940
  min: -0.447977
  max: 0.357350
  skewness: -0.5193
  kurtosis: 8.3320

  normality tests:
    shapiro-wilk: w=0.9280, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=2206.0784, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 33 (4.4%)
    lower fence: -0.119764
    upper fence: 0.117922

  extreme outliers (3xiqr rule):
    count: 5 (0.7%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -0.52 (moderate - acceptable)
     outliers 4.4% (good - within typical range)
     extreme outliers 0.7% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 30 days (with mode)
==============================================================================================================

national - 30 days (with mode):
  n observations: 234
  mean: -0.000000
  std dev: 0.032249
  min: -0.082481
  max: 0.090926
  skewness: 0.1840
  kurtosis: 0.0727

  normality tests:
    shapiro-wilk: w=0.9931, p=0.3541
        cannot reject normality (p >= 0.05)
    jarque-bera: jb=1.3716, p=0.5037
        cannot reject normality (p >= 0.05)

  outliers (1.5xiqr rule):
    count: 0 (0.0%)
    lower fence: -0.090070
    upper fence: 0.090957

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.18 (good - approximately symmetric)
     outliers 0.0% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
TIME WINDOW: 7 DAYS BEFORE ELECTION (WITH MODE)
==============================================================================================================

==============================================================================================================
swing states - 7 days (with mode)
==============================================================================================================

swing states - 7 days (with mode):
  n observations: 228
  mean: 0.000000
  std dev: 0.032342
  min: -0.081393
  max: 0.120100
  skewness: 0.4765
  kurtosis: 1.2683

  normality tests:
    shapiro-wilk: w=0.9764, p=0.0007
        reject normality (p < 0.05)
    jarque-bera: jb=23.9104, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 10 (4.4%)
    lower fence: -0.074607
    upper fence: 0.073174

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
     skewness 0.48 (good - approximately symmetric)
     outliers 4.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
all states - 7 days (with mode)
==============================================================================================================

all states - 7 days (with mode):
  n observations: 296
  mean: 0.000000
  std dev: 0.045675
  min: -0.280189
  max: 0.158035
  skewness: -0.6945
  kurtosis: 5.9143

  normality tests:
    shapiro-wilk: w=0.9279, p=0.0000
        reject normality (p < 0.05)
    jarque-bera: jb=455.2032, p=0.0000
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 19 (6.4%)
    lower fence: -0.084769
    upper fence: 0.084554

  extreme outliers (3xiqr rule):
    count: 4 (1.4%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -0.69 (moderate - acceptable)
     outliers 6.4% (good - within typical range)
     extreme outliers 1.4% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
national - 7 days (with mode)
==============================================================================================================

national - 7 days (with mode):
  n observations: 73
  mean: 0.000000
  std dev: 0.025796
  min: -0.096258
  max: 0.043991
  skewness: -0.7614
  kurtosis: 1.4878

  normality tests:
    shapiro-wilk: w=0.9567, p=0.0134
        reject normality (p < 0.05)
    jarque-bera: jb=13.7854, p=0.0010
        reject normality (p < 0.05)

  outliers (1.5xiqr rule):
    count: 1 (1.4%)
    lower fence: -0.060659
    upper fence: 0.067324

  extreme outliers (3xiqr rule):
    count: 0 (0.0%)

  interpretation:
     mean approx 0 (good - no systematic bias)
      skewness -0.76 (moderate - acceptable)
     outliers 1.4% (good - within typical range)
     extreme outliers 0.0% (good)
    note: normality tests often reject with large n due to minor deviations
          visual inspection (q-q plots) more informative than formal tests
          clustered standard errors robust to non-normality

==============================================================================================================
SUMMARY: RESIDUAL DIAGNOSTICS ACROSS ALL SPECIFICATIONS
==============================================================================================================

key findings to look for:

good signs:
   mean approx 0 (no systematic bias)
   residuals roughly symmetric around zero (|skewness| < 0.5)
   q-q plot points roughly follow diagonal line
   no clear patterns in residuals vs fitted (constant variance)
   outliers <10% using 1.5xiqr rule
   extreme outliers <2% using 3xiqr rule

warning signs:
    mean far from zero (model bias)
    strong skewness (>1 or <-1)
    funnel shape in residuals vs fitted (heteroskedasticity)
    curved pattern in q-q plot (non-normality)
    >15% outliers (potential influential observations)
    >5% extreme outliers (check specific polls/events)

not concerning:
    normality tests reject (common with large n, minor deviations)
    slight deviations in q-q plot tails (typical)
    kurtosis in 2-4 range (acceptable)
    moderate outlier rates 10-15% (still acceptable)

interpretation notes:
  • normality tests (shapiro-wilk, jarque-bera) are very sensitive with large n
  • rejecting normality doesn't invalidate clustered standard errors
  • visual inspection of q-q plots more informative than formal tests
  • clustered ses remain valid under non-normality
  • outliers may reflect real campaign events (debates, scandals, etc.)
  • extreme outliers should be investigated but not automatically removed
  • heteroskedasticity handled by clustering, not a major concern
  • mode indicator strategy: multi-mode polls get 1 on all active indicators;
    coefficients capture marginal contribution of each mode relative to Live Phone

==============================================================================================================

